atomiix/verify-commit-action/action.yml
name: 'Verify commits'
description: 'Verify that commits from a maintainer group are signed'
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  only-organization:
    description: ""
    required: true
    default: "false"
runs:
  using: 'node16'
  main: 'index.js'

atomiix/verify-commit-action/.github/workflows/test-action.yml
- name: Test Verify Commits
  uses: atomiix/verify-commit-action@main
  with:
    repo-token: ${{ secrets.TOKEN }}
    only-organization: true